<div class="pb-carouselWarp demo1">
    <ul class="pb-carousel">
        <li class="pb-this">
            <a href="./list.html?categoryId=100001" target="_blank">
                <img src="../../image/banner/banner1.jpg" alt="轮播图1"/></a></li>
        <li class="pb-this">
            <a href="./list.html?categoryId=100002" target="_blank">
                <img src="../../image/banner/banner2.jpg" alt="轮播图1"/></a></li>
        <li class="pb-this">
            <a href="./list.html?categoryId=100003" target="_blank">
                <img src="../../image/banner/banner3.jpg" alt="轮播图1"/></a></li>
        <li class="pb-this">
            <a href="./list.html?categoryId=100004" target="_blank">
                <img src="../../image/banner/banner4.jpg" alt="轮播图1"/></a></li>
        <li class="pb-this">
            <a href="./list.html?categoryId=100005" target="_blank">
                <img src="../../image/banner/banner5.jpg" alt="轮播图1"/></a></li>
    </ul>
    <ul class="pb-carousel-ind">
        <li class="pb-this"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <button class="pb-arrow pb-arrow-prev"></button>
    <button class="pb-arrow pb-arrow-next" id="aa"></button>
</div>
